\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kr}
\citation{flux}
\citation{flux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Belief change}{3}{section.2.1}}
\citation{flux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Epistemic states}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epistemic attitudes}{4}{subsection.2.1.2}}
\newlabel{epistemicAttitudes}{{2.1.2}{4}{Epistemic attitudes}{subsection.2.1.2}{}}
\citation{flux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basic types of change}{5}{subsection.2.1.3}}
\citation{flux}
\citation{flux}
\citation{kr}
\citation{kr}
\citation{flux}
\@writefile{toc}{\contentsline {subsubsection}{Belief Expansion}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Belief Contraction}{6}{section*.13}}
\citation{dl}
\@writefile{toc}{\contentsline {subsubsection}{Belief Revision}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description logic}{7}{section.2.2}}
\newlabel{dl}{{2.2}{7}{Description logic}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ABox}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TBox}{9}{subsection.2.2.2}}
\citation{new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\mathcal  {EL}$ language}{10}{subsection.2.2.3}}
\citation{zwei}
\@setckpt{background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
}
