\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kernel}
\citation{safe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel contraction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hansson}
\citation{hansson}
\citation{hansson}
\citation{pin}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are kernels?}{10}{section.3.1}}
\citation{pin}
\citation{pin}
\citation{pin}
\citation{zwei}
\citation{zwei}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing kernels}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Previous work}{11}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contraction algorithm\relax }}{12}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MainAlgorithm}{{1}{12}{Contraction algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random removal\relax }}{12}{algorithm.2}}
\newlabel{RandomAlgorithm}{{2}{12}{Random removal\relax }{algorithm.2}{}}
\citation{econ}
\citation{hit}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random removal with exclusion\relax }}{13}{algorithm.3}}
\newlabel{RandomExclusionAlgorithm}{{3}{13}{Random removal with exclusion\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimal change}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hitting set approach}{13}{subsection.3.4.1}}
\citation{hit}
\citation{hit}
\citation{small}
\citation{new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Graph approach}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Main algorithm}{15}{section*.12}}
\citation{new}
\citation{small}
\citation{small}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Contraction using graph approach\relax }}{16}{algorithm.4}}
\newlabel{GraphContract}{{4}{16}{Contraction using graph approach\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transforming the $TBox$ into a graph}{16}{section*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Transforming a $TBox$ to a graph\relax }}{16}{algorithm.5}}
\newlabel{Transformation}{{5}{16}{Transforming a $TBox$ to a graph\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation analysis}{16}{section*.14}}
\citation{alg}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Computing all paths between two nodes\relax }}{17}{algorithm.6}}
\newlabel{GetPaths}{{6}{17}{Computing all paths between two nodes\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four different paths between C and D, that share one edge.\relax }}{18}{figure.caption.16}}
\newlabel{ex1}{{3.1}{18}{Four different paths between C and D, that share one edge.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph kernel contraction}{18}{section*.15}}
\citation{alg}
\@writefile{toc}{\contentsline {subsubsection}{Reduction to network flow problem}{19}{section*.17}}
\citation{alg}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Another version of contraction algorithm\relax }}{20}{algorithm.7}}
\newlabel{GraphContract-modified}{{7}{20}{Another version of contraction algorithm\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Transforming a graph back to a $TBox$\relax }}{20}{algorithm.8}}
\newlabel{DeTransform}{{8}{20}{Transforming a graph back to a $TBox$\relax }{algorithm.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph representing TBox $\mathcal  {T} = \delimiter "4266308 A \sqsubseteq B, B \sqsubseteq C, A \sqsubseteq C \delimiter "5267309 $\relax }}{21}{figure.caption.19}}
\newlabel{abc-kb}{{3.2}{21}{Graph representing TBox $\mathcal {T} = \lbrace A \sqsubseteq B, B \sqsubseteq C, A \sqsubseteq C \rbrace $\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{A working example}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph representing TBox $\mathcal  {T} = \delimiter "4266308 A \sqsubseteq B, A \sqsubseteq C, A \sqsubseteq B \sqcap C \delimiter "5267309 $\relax }}{22}{figure.caption.21}}
\newlabel{abcbc-kb}{{3.3}{22}{Graph representing TBox $\mathcal {T} = \lbrace A \sqsubseteq B, A \sqsubseteq C, A \sqsubseteq B \sqcap C \rbrace $\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{A failing example}{22}{section*.20}}
\citation{pin}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the graph algorithm}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}How to generate kernels?}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}What incision function to use?}{24}{subsection.3.4.4}}
\@setckpt{contraction}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{5}
\setcounter{section@level}{2}
}
