\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zwei}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heuristics for contraction}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Greedy Contraction}{20}{section.4.1}}
\citation{zwei}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Localization}{21}{section.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Greedy Selection\relax }}{22}{algorithm.9}}
\newlabel{GreedyAlgorithm}{{9}{22}{Greedy Selection\relax }{algorithm.9}{}}
\citation{zwei}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specificity}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple Animal kernel\relax }}{24}{figure.caption.23}}
\newlabel{fig:AnimalKernel}{{4.1}{24}{Simple Animal kernel\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Computing localized hit\relax }}{25}{algorithm.10}}
\newlabel{LocalizeContraction}{{10}{25}{Computing localized hit\relax }{algorithm.10}{}}
\newlabel{defn:Parent-Child}{{4.4}{26}{}{thm.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Building the children graph\relax }}{27}{algorithm.11}}
\newlabel{GraphBuild}{{11}{27}{Building the children graph\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Assigning Weights\relax }}{27}{algorithm.12}}
\newlabel{AssignWeights}{{12}{27}{Assigning Weights\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Removing specific hitting set\relax }}{28}{algorithm.13}}
\newlabel{RemoveSpecific}{{13}{28}{Removing specific hitting set\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Contraction algorithm -- modified\relax }}{28}{algorithm.14}}
\newlabel{MainAlgorithmModified}{{14}{28}{Contraction algorithm -- modified\relax }{algorithm.14}{}}
\@setckpt{heuristics}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{4}
\setcounter{section@level}{1}
}
