\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zwei}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heuristics for contraction}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Greedy Contraction}{29}{section.4.1}}
\citation{zwei}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Greedy Selection\relax }}{30}{algorithm.9}}
\newlabel{GreedyAlgorithm}{{9}{30}{Greedy Selection\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Localization}{30}{section.4.2}}
\citation{zwei}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Computing localized hit\relax }}{34}{algorithm.10}}
\newlabel{LocalizeContraction}{{10}{34}{Computing localized hit\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specificity}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple Animal kernel\relax }}{35}{figure.caption.20}}
\newlabel{fig:AnimalKernel}{{4.1}{35}{Simple Animal kernel\relax }{figure.caption.20}{}}
\newlabel{defn:Parent-Child}{{4.4}{35}{}{thm.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Building the children graph\relax }}{36}{algorithm.11}}
\newlabel{GraphBuild}{{11}{36}{Building the children graph\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Assigning Weights\relax }}{37}{algorithm.12}}
\newlabel{AssignWeights}{{12}{37}{Assigning Weights\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Removing specific hitting set\relax }}{38}{algorithm.13}}
\newlabel{RemoveSpecific}{{13}{38}{Removing specific hitting set\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Contraction algorithm -- modified\relax }}{38}{algorithm.14}}
\newlabel{MainAlgorithmModified}{{14}{38}{Contraction algorithm -- modified\relax }{algorithm.14}{}}
\@setckpt{heuristics}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{4}
\setcounter{section@level}{1}
}
