\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.7}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{vii}{section*.10}
\contentsline {chapter}{List of Figures}{viii}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Belief change}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Epistemic states}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Epistemic attitudes}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Basic types of change}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}AGM framework}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Description logic}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ABox}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TBox}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$\mathcal {EL}$ language}{3}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Kernel contraction}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}What are kernels?}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing kernels}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Previous work}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Minimal change}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hitting set approach}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Graph approach}{10}{subsection.3.4.2}
\contentsline {subsubsection}{Main algorithm}{10}{section*.12}
\contentsline {subsubsection}{Transforming the $TBox$ into a graph}{11}{section*.13}
\contentsline {subsubsection}{Transformation analysis}{11}{section*.14}
\contentsline {subsubsection}{Graph kernel contraction}{13}{section*.15}
\contentsline {subsubsection}{Reduction to network flow problem}{14}{section*.17}
\contentsline {subsubsection}{A working example}{16}{section*.18}
\contentsline {subsubsection}{A failing example}{17}{section*.20}
\contentsline {subsubsection}{Analysis of the graph algorithm}{18}{section*.22}
\contentsline {subsection}{\numberline {3.4.3}How to generate kernels?}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}What incision function to use?}{19}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Heuristics for contraction}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Greedy Contraction}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Localization}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Specificity}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}
\contentsline {chapter}{Bibliography}{31}{section*.24}
\contentsline {chapter}{Appendix \numberline {A}Code}{32}{Appendix.a.A}
