\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}}
\@input{introduction.aux}
\@input{background.aux}
\@input{contraction.aux}
\@input{heuristics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{hit}{1}
\bibcite{safe}{2}
\bibcite{new}{3}
\bibcite{small}{4}
\bibcite{pin}{5}
\bibcite{hansson}{6}
\bibcite{kernel}{7}
\bibcite{alg}{8}
\bibcite{zwei}{9}
\bibcite{econ}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{36}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
