\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}}
\@input{introduction.aux}
\@input{background.aux}
\citation{kr}
\citation{flux}
\citation{flux}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Belief change}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Epistemic states}{4}{subsection.2.1.1}}
\citation{flux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epistemic attitudes}{5}{subsection.2.1.2}}
\newlabel{epistemicAttitudes}{{2.1.2}{5}{Epistemic attitudes}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basic types of change}{5}{subsection.2.1.3}}
\citation{flux}
\citation{flux}
\citation{flux}
\citation{kr}
\citation{kr}
\citation{flux}
\@writefile{toc}{\contentsline {subsubsection}{Belief Expansion}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Belief Contraction}{7}{section*.13}}
\citation{dl}
\@writefile{toc}{\contentsline {subsubsection}{Belief Revision}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description logic}{8}{section.2.2}}
\newlabel{dl}{{2.2}{8}{Description logic}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ABox}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TBox}{10}{subsection.2.2.2}}
\citation{new}
\citation{zwei}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\mathcal  {EL}$ language}{11}{subsection.2.2.3}}
\@input{contraction.aux}
\@input{heuristics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{hit}{1}
\bibcite{safe}{2}
\bibcite{new}{3}
\bibcite{small}{4}
\bibcite{pin}{5}
\bibcite{flux}{6}
\bibcite{hansson}{7}
\bibcite{kernel}{8}
\bibcite{alg}{9}
\bibcite{zwei}{10}
\bibcite{kr}{11}
\bibcite{econ}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{40}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
