\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Four different paths between C and D, that share one edge.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph representing TBox $\mathcal {T} = \delimiter "4266308 A \sqsubseteq B, B \sqsubseteq C, A \sqsubseteq C \delimiter "5267309 $\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph representing TBox $\mathcal {T} = \delimiter "4266308 A \sqsubseteq B, A \sqsubseteq C, A \sqsubseteq B \sqcap C \delimiter "5267309 $\relax }}{25}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple Animal kernel\relax }}{35}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
