\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\@input{contraction.aux}
\@input{heuristics.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{hit}{1}
\bibcite{safe}{2}
\bibcite{new}{3}
\bibcite{dl}{4}
\bibcite{small}{5}
\bibcite{pin}{6}
\bibcite{flux}{7}
\bibcite{hansson}{8}
\bibcite{kernel}{9}
\bibcite{alg}{10}
\bibcite{zwei}{11}
\bibcite{kr}{12}
\bibcite{econ}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.21}}
