\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}}
\@input{introduction.aux}
\@input{background.aux}
\@input{contraction.aux}
\citation{kernel}
\citation{safe}
\citation{hansson}
\newlabel{kernel}{{3}{13}{Kernel contraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are kernels?}{13}{section.3.1}}
\citation{hansson}
\citation{hansson}
\citation{pin}
\citation{pin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing kernels}{14}{section.3.2}}
\citation{pin}
\citation{pin}
\citation{zwei}
\citation{zwei}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Previous work}{15}{section.3.3}}
\citation{econ}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contraction algorithm\relax }}{16}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MainAlgorithm}{{1}{16}{Contraction algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random removal\relax }}{16}{algorithm.2}}
\newlabel{RandomAlgorithm}{{2}{16}{Random removal\relax }{algorithm.2}{}}
\citation{hit}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random removal with exclusion\relax }}{17}{algorithm.3}}
\newlabel{RandomExclusionAlgorithm}{{3}{17}{Random removal with exclusion\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimal change}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hitting set approach}{17}{subsection.3.4.1}}
\citation{hit}
\citation{hit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Graph approach}{18}{subsection.3.4.2}}
\citation{small}
\citation{new}
\@writefile{toc}{\contentsline {subsubsection}{Main algorithm}{19}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Contraction using graph approach\relax }}{19}{algorithm.4}}
\newlabel{GraphContract}{{4}{19}{Contraction using graph approach\relax }{algorithm.4}{}}
\citation{new}
\citation{small}
\citation{small}
\@writefile{toc}{\contentsline {subsubsection}{Transforming the $TBox$ into a graph}{20}{section*.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Transforming a $TBox$ to a graph\relax }}{20}{algorithm.5}}
\newlabel{Transformation}{{5}{20}{Transforming a $TBox$ to a graph\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation analysis}{20}{section*.17}}
\citation{alg}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Computing all paths between two nodes\relax }}{21}{algorithm.6}}
\newlabel{GetPaths}{{6}{21}{Computing all paths between two nodes\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph kernel contraction}{21}{section*.18}}
\citation{alg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four different paths between C and D, that share one edge.\relax }}{22}{figure.caption.19}}
\newlabel{ex1}{{3.1}{22}{Four different paths between C and D, that share one edge.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction to network flow problem}{23}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Another version of contraction algorithm\relax }}{23}{algorithm.7}}
\newlabel{GraphContract-modified}{{7}{23}{Another version of contraction algorithm\relax }{algorithm.7}{}}
\citation{alg}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Transforming a graph back to a $TBox$\relax }}{24}{algorithm.8}}
\newlabel{DeTransform}{{8}{24}{Transforming a graph back to a $TBox$\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Sample Run}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph representing TBox $\mathcal  {T} = \delimiter "4266308 A \sqsubseteq B, B \sqsubseteq C, A \sqsubseteq C \delimiter "5267309 $\relax }}{25}{figure.caption.22}}
\newlabel{fig:abc-kb}{{3.2}{25}{Graph representing TBox $\mathcal {T} = \lbrace A \sqsubseteq B, B \sqsubseteq C, A \sqsubseteq C \rbrace $\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The limitations of the algorithm}{25}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph representing TBox $\mathcal  {T} = \delimiter "4266308 A \sqsubseteq B, A \sqsubseteq C, A \sqsubseteq B \sqcap C \delimiter "5267309 $\relax }}{26}{figure.caption.24}}
\newlabel{fig:abcbc-kb}{{3.3}{26}{Graph representing TBox $\mathcal {T} = \lbrace A \sqsubseteq B, A \sqsubseteq C, A \sqsubseteq B \sqcap C \rbrace $\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the graph algorithm}{27}{section*.25}}
\citation{pin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}How to generate kernels?}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}What incision function to use?}{28}{subsection.3.4.4}}
\@input{heuristics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{hit}{1}
\bibcite{safe}{2}
\bibcite{new}{3}
\bibcite{dl}{4}
\bibcite{small}{5}
\bibcite{pin}{6}
\bibcite{flux}{7}
\bibcite{hansson}{8}
\bibcite{kernel}{9}
\bibcite{alg}{10}
\bibcite{zwei}{11}
\bibcite{kr}{12}
\bibcite{econ}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{42}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
