\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.7}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{viii}{section*.10}
\contentsline {chapter}{List of Figures}{ix}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Belief change}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Epistemic states}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Epistemic attitudes}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Basic types of change}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Belief Expansion}{7}{section*.12}
\contentsline {subsubsection}{Belief Contraction}{7}{section*.13}
\contentsline {subsubsection}{Belief Revision}{8}{section*.14}
\contentsline {section}{\numberline {2.2}Description logic}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ABox}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TBox}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$\mathcal {EL}$ language}{11}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Kernel contraction}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}What are kernels?}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Computing kernels}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Previous work}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Minimal change}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hitting set approach}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Graph approach}{18}{subsection.3.4.2}
\contentsline {subsubsection}{Main algorithm}{18}{section*.15}
\contentsline {subsubsection}{Transforming the $TBox$ into a graph}{19}{section*.16}
\contentsline {subsubsection}{Transformation analysis}{19}{section*.17}
\contentsline {subsubsection}{Graph kernel contraction}{21}{section*.18}
\contentsline {subsubsection}{Reduction to network flow problem}{22}{section*.20}
\contentsline {subsubsection}{A Sample Run}{24}{section*.21}
\contentsline {subsubsection}{The limitations of the algorithm}{25}{section*.23}
\contentsline {subsubsection}{Analysis of the graph algorithm}{26}{section*.25}
\contentsline {subsection}{\numberline {3.4.3}How to generate kernels?}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}What incision function to use?}{27}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Heuristics for contraction}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Greedy Contraction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Localization}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Specificity}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}
\contentsline {chapter}{Bibliography}{39}{section*.27}
\contentsline {chapter}{Appendix \numberline {A}Code}{40}{Appendix.a.A}
